<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maze Controller API: micro_mouse::MazeControlAPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Maze Controller API<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Refactored API to interface with a simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmicro__mouse_1_1MazeControlAPI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classmicro__mouse_1_1MazeControlAPI-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">micro_mouse::MazeControlAPI Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>API for controlling and interacting with a maze environment.  
 <a href="classmicro__mouse_1_1MazeControlAPI.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="maze__api_8hpp_source.html">maze_api.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a725aaaffb3c3b3f9487ae5da57b87bc5" id="r_a725aaaffb3c3b3f9487ae5da57b87bc5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html#a725aaaffb3c3b3f9487ae5da57b87bc5">get_maze_width</a> ()</td></tr>
<tr class="memdesc:a725aaaffb3c3b3f9487ae5da57b87bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width of the maze.  <br /></td></tr>
<tr class="separator:a725aaaffb3c3b3f9487ae5da57b87bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972f371d320a4600692e04e90412af3b" id="r_a972f371d320a4600692e04e90412af3b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html#a972f371d320a4600692e04e90412af3b">get_maze_height</a> ()</td></tr>
<tr class="memdesc:a972f371d320a4600692e04e90412af3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of the maze.  <br /></td></tr>
<tr class="separator:a972f371d320a4600692e04e90412af3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04138e35a03f46491164063a2ab9b901" id="r_a04138e35a03f46491164063a2ab9b901"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html#a04138e35a03f46491164063a2ab9b901">has_wall_front</a> ()</td></tr>
<tr class="memdesc:a04138e35a03f46491164063a2ab9b901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there is a wall in front of the current position.  <br /></td></tr>
<tr class="separator:a04138e35a03f46491164063a2ab9b901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27432cec30e2e8e24afd958350c7370" id="r_af27432cec30e2e8e24afd958350c7370"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html#af27432cec30e2e8e24afd958350c7370">has_wall_right</a> ()</td></tr>
<tr class="memdesc:af27432cec30e2e8e24afd958350c7370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there is a wall to the right of the current position.  <br /></td></tr>
<tr class="separator:af27432cec30e2e8e24afd958350c7370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1476179ab4ef20315ec9863626d799f6" id="r_a1476179ab4ef20315ec9863626d799f6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html#a1476179ab4ef20315ec9863626d799f6">has_wall_left</a> ()</td></tr>
<tr class="memdesc:a1476179ab4ef20315ec9863626d799f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there is a wall to the left of the current position.  <br /></td></tr>
<tr class="separator:a1476179ab4ef20315ec9863626d799f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bf9da5fa6806502a7cbf298f7daba1" id="r_ad9bf9da5fa6806502a7cbf298f7daba1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html#ad9bf9da5fa6806502a7cbf298f7daba1">move_forward</a> (int distance=1)</td></tr>
<tr class="memdesc:ad9bf9da5fa6806502a7cbf298f7daba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move forward in the maze.  <br /></td></tr>
<tr class="separator:ad9bf9da5fa6806502a7cbf298f7daba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1810c05fe5833e0615804b855334496f" id="r_a1810c05fe5833e0615804b855334496f"><td class="memItemLeft" align="right" valign="top"><a id="a1810c05fe5833e0615804b855334496f" name="a1810c05fe5833e0615804b855334496f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>turn_right</b> ()</td></tr>
<tr class="memdesc:a1810c05fe5833e0615804b855334496f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn right (clockwise) in the maze. <br /></td></tr>
<tr class="separator:a1810c05fe5833e0615804b855334496f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a353e3100f1db31802564e03901a56e" id="r_a9a353e3100f1db31802564e03901a56e"><td class="memItemLeft" align="right" valign="top"><a id="a9a353e3100f1db31802564e03901a56e" name="a9a353e3100f1db31802564e03901a56e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>turn_left</b> ()</td></tr>
<tr class="memdesc:a9a353e3100f1db31802564e03901a56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn left (counter-clockwise) in the maze. <br /></td></tr>
<tr class="separator:a9a353e3100f1db31802564e03901a56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0716f858121a643e148fca4ad302392e" id="r_a0716f858121a643e148fca4ad302392e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html#a0716f858121a643e148fca4ad302392e">set_wall</a> (int x, int y, char direction)</td></tr>
<tr class="memdesc:a0716f858121a643e148fca4ad302392e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a wall at the specified position and direction.  <br /></td></tr>
<tr class="separator:a0716f858121a643e148fca4ad302392e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9164fd6c8c2fd6f49d2dbf4c6f8f1299" id="r_a9164fd6c8c2fd6f49d2dbf4c6f8f1299"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html#a9164fd6c8c2fd6f49d2dbf4c6f8f1299">clear_wall</a> (int x, int y, char direction)</td></tr>
<tr class="memdesc:a9164fd6c8c2fd6f49d2dbf4c6f8f1299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear a wall at the specified position and direction.  <br /></td></tr>
<tr class="separator:a9164fd6c8c2fd6f49d2dbf4c6f8f1299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b58e9b4c44c054dfe7a7676ad8319dc" id="r_a2b58e9b4c44c054dfe7a7676ad8319dc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html#a2b58e9b4c44c054dfe7a7676ad8319dc">set_color</a> (int x, int y, char color)</td></tr>
<tr class="memdesc:a2b58e9b4c44c054dfe7a7676ad8319dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color of a cell in the maze.  <br /></td></tr>
<tr class="separator:a2b58e9b4c44c054dfe7a7676ad8319dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb1aa83cf34d49b4fa0199bfca0fbfd" id="r_aafb1aa83cf34d49b4fa0199bfca0fbfd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html#aafb1aa83cf34d49b4fa0199bfca0fbfd">clear_color</a> (int x, int y)</td></tr>
<tr class="memdesc:aafb1aa83cf34d49b4fa0199bfca0fbfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the color of a cell in the maze.  <br /></td></tr>
<tr class="separator:aafb1aa83cf34d49b4fa0199bfca0fbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f8def9e9e7dad9cf37e331c2fed73c" id="r_a68f8def9e9e7dad9cf37e331c2fed73c"><td class="memItemLeft" align="right" valign="top"><a id="a68f8def9e9e7dad9cf37e331c2fed73c" name="a68f8def9e9e7dad9cf37e331c2fed73c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_all_color</b> ()</td></tr>
<tr class="memdesc:a68f8def9e9e7dad9cf37e331c2fed73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all colors from the entire maze. <br /></td></tr>
<tr class="separator:a68f8def9e9e7dad9cf37e331c2fed73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab666935376f39d1ce6cd0a5edf981a9d" id="r_ab666935376f39d1ce6cd0a5edf981a9d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html#ab666935376f39d1ce6cd0a5edf981a9d">set_text</a> (int x, int y, const std::string &amp;text)</td></tr>
<tr class="memdesc:ab666935376f39d1ce6cd0a5edf981a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set text at the specified cell in the maze.  <br /></td></tr>
<tr class="separator:ab666935376f39d1ce6cd0a5edf981a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e099de0627cb5842eae2229e077f4be" id="r_a0e099de0627cb5842eae2229e077f4be"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html#a0e099de0627cb5842eae2229e077f4be">clear_text</a> (int x, int y)</td></tr>
<tr class="memdesc:a0e099de0627cb5842eae2229e077f4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear text from the specified cell in the maze.  <br /></td></tr>
<tr class="separator:a0e099de0627cb5842eae2229e077f4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798cac37a08bd226796281769f723d3c" id="r_a798cac37a08bd226796281769f723d3c"><td class="memItemLeft" align="right" valign="top"><a id="a798cac37a08bd226796281769f723d3c" name="a798cac37a08bd226796281769f723d3c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>clear_all_text</b> ()</td></tr>
<tr class="memdesc:a798cac37a08bd226796281769f723d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all text from the entire maze. <br /></td></tr>
<tr class="separator:a798cac37a08bd226796281769f723d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1274cf0eb854bb6274798c4978be988d" id="r_a1274cf0eb854bb6274798c4978be988d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html#a1274cf0eb854bb6274798c4978be988d">was_reset</a> ()</td></tr>
<tr class="memdesc:a1274cf0eb854bb6274798c4978be988d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the maze was reset.  <br /></td></tr>
<tr class="separator:a1274cf0eb854bb6274798c4978be988d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd08764f80af8edfa1282250ccbd2353" id="r_afd08764f80af8edfa1282250ccbd2353"><td class="memItemLeft" align="right" valign="top"><a id="afd08764f80af8edfa1282250ccbd2353" name="afd08764f80af8edfa1282250ccbd2353"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ack_reset</b> ()</td></tr>
<tr class="memdesc:afd08764f80af8edfa1282250ccbd2353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acknowledge that the reset has been handled. <br /></td></tr>
<tr class="separator:afd08764f80af8edfa1282250ccbd2353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfd959d60ed3b79e46ab5b18ebc886d" id="r_a7bfd959d60ed3b79e46ab5b18ebc886d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html#a7bfd959d60ed3b79e46ab5b18ebc886d">log</a> (std::string_view text)</td></tr>
<tr class="memdesc:a7bfd959d60ed3b79e46ab5b18ebc886d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a message in the simulator To print anything in the simulator, use std::cerr.  <br /></td></tr>
<tr class="separator:a7bfd959d60ed3b79e46ab5b18ebc886d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for controlling and interacting with a maze environment. </p>
<p>This class provides methods to navigate through a maze, query maze properties, manipulate walls, set colors and text, and handle reset events. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aafb1aa83cf34d49b4fa0199bfca0fbfd" name="aafb1aa83cf34d49b4fa0199bfca0fbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb1aa83cf34d49b4fa0199bfca0fbfd">&#9670;&#160;</a></span>clear_color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void micro_mouse::MazeControlAPI::clear_color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the color of a cell in the maze. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the cell </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the cell </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e099de0627cb5842eae2229e077f4be" name="a0e099de0627cb5842eae2229e077f4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e099de0627cb5842eae2229e077f4be">&#9670;&#160;</a></span>clear_text()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void micro_mouse::MazeControlAPI::clear_text </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear text from the specified cell in the maze. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the cell </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the cell </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9164fd6c8c2fd6f49d2dbf4c6f8f1299" name="a9164fd6c8c2fd6f49d2dbf4c6f8f1299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9164fd6c8c2fd6f49d2dbf4c6f8f1299">&#9670;&#160;</a></span>clear_wall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void micro_mouse::MazeControlAPI::clear_wall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear a wall at the specified position and direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the cell </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the cell </td></tr>
    <tr><td class="paramname">direction</td><td>Direction of the wall ('n', 's', 'e', 'w' for north, south, east, west) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a972f371d320a4600692e04e90412af3b" name="a972f371d320a4600692e04e90412af3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972f371d320a4600692e04e90412af3b">&#9670;&#160;</a></span>get_maze_height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int micro_mouse::MazeControlAPI::get_maze_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the height of the maze. </p>
<dl class="section return"><dt>Returns</dt><dd>The height of the maze in cells </dd></dl>

</div>
</div>
<a id="a725aaaffb3c3b3f9487ae5da57b87bc5" name="a725aaaffb3c3b3f9487ae5da57b87bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725aaaffb3c3b3f9487ae5da57b87bc5">&#9670;&#160;</a></span>get_maze_width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int micro_mouse::MazeControlAPI::get_maze_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the width of the maze. </p>
<dl class="section return"><dt>Returns</dt><dd>The width of the maze in cells </dd></dl>

</div>
</div>
<a id="a04138e35a03f46491164063a2ab9b901" name="a04138e35a03f46491164063a2ab9b901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04138e35a03f46491164063a2ab9b901">&#9670;&#160;</a></span>has_wall_front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool micro_mouse::MazeControlAPI::has_wall_front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if there is a wall in front of the current position. </p>
<dl class="section return"><dt>Returns</dt><dd>true if there is a wall in front, false otherwise </dd></dl>

</div>
</div>
<a id="a1476179ab4ef20315ec9863626d799f6" name="a1476179ab4ef20315ec9863626d799f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1476179ab4ef20315ec9863626d799f6">&#9670;&#160;</a></span>has_wall_left()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool micro_mouse::MazeControlAPI::has_wall_left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if there is a wall to the left of the current position. </p>
<dl class="section return"><dt>Returns</dt><dd>true if there is a wall to the left, false otherwise </dd></dl>

</div>
</div>
<a id="af27432cec30e2e8e24afd958350c7370" name="af27432cec30e2e8e24afd958350c7370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27432cec30e2e8e24afd958350c7370">&#9670;&#160;</a></span>has_wall_right()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool micro_mouse::MazeControlAPI::has_wall_right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if there is a wall to the right of the current position. </p>
<dl class="section return"><dt>Returns</dt><dd>true if there is a wall to the right, false otherwise </dd></dl>

</div>
</div>
<a id="a7bfd959d60ed3b79e46ab5b18ebc886d" name="a7bfd959d60ed3b79e46ab5b18ebc886d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfd959d60ed3b79e46ab5b18ebc886d">&#9670;&#160;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void micro_mouse::MazeControlAPI::log </td>
          <td>(</td>
          <td class="paramtype">std::string_view&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print a message in the simulator To print anything in the simulator, use std::cerr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9bf9da5fa6806502a7cbf298f7daba1" name="ad9bf9da5fa6806502a7cbf298f7daba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bf9da5fa6806502a7cbf298f7daba1">&#9670;&#160;</a></span>move_forward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void micro_mouse::MazeControlAPI::move_forward </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move forward in the maze. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>Number of cells to move forward (default: 1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b58e9b4c44c054dfe7a7676ad8319dc" name="a2b58e9b4c44c054dfe7a7676ad8319dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b58e9b4c44c054dfe7a7676ad8319dc">&#9670;&#160;</a></span>set_color()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void micro_mouse::MazeControlAPI::set_color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the color of a cell in the maze. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the cell </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the cell </td></tr>
    <tr><td class="paramname">color</td><td>Color character identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab666935376f39d1ce6cd0a5edf981a9d" name="ab666935376f39d1ce6cd0a5edf981a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab666935376f39d1ce6cd0a5edf981a9d">&#9670;&#160;</a></span>set_text()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void micro_mouse::MazeControlAPI::set_text </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set text at the specified cell in the maze. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the cell </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the cell </td></tr>
    <tr><td class="paramname">text</td><td>Text string to display at the cell </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0716f858121a643e148fca4ad302392e" name="a0716f858121a643e148fca4ad302392e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0716f858121a643e148fca4ad302392e">&#9670;&#160;</a></span>set_wall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void micro_mouse::MazeControlAPI::set_wall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a wall at the specified position and direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the cell </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the cell </td></tr>
    <tr><td class="paramname">direction</td><td>Direction of the wall ('n', 's', 'e', 'w' for north, south, east, west) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1274cf0eb854bb6274798c4978be988d" name="a1274cf0eb854bb6274798c4978be988d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1274cf0eb854bb6274798c4978be988d">&#9670;&#160;</a></span>was_reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool micro_mouse::MazeControlAPI::was_reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the maze was reset. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the maze was reset, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/zeidk/Documents/teaching/summer2025/workspace/final_project/maze_search/include/maze_solver/<a class="el" href="maze__api_8hpp_source.html">maze_api.hpp</a></li>
<li>/home/zeidk/Documents/teaching/summer2025/workspace/final_project/maze_search/src/maze_solver/<b>maze_api.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>micro_mouse</b></li><li class="navelem"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html">MazeControlAPI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
