<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maze Controller API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Maze Controller API<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Refactored API to interface with a simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmicro__mouse_1_1MazeControlAPI.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">micro_mouse::MazeControlAPI Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmicro__mouse_1_1MazeControlAPI.html">micro_mouse::MazeControlAPI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html#afd08764f80af8edfa1282250ccbd2353">ack_reset</a>()</td><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html">micro_mouse::MazeControlAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html#a68f8def9e9e7dad9cf37e331c2fed73c">clear_all_color</a>()</td><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html">micro_mouse::MazeControlAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html#a798cac37a08bd226796281769f723d3c">clear_all_text</a>()</td><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html">micro_mouse::MazeControlAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html#aafb1aa83cf34d49b4fa0199bfca0fbfd">clear_color</a>(int x, int y)</td><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html">micro_mouse::MazeControlAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html#a0e099de0627cb5842eae2229e077f4be">clear_text</a>(int x, int y)</td><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html">micro_mouse::MazeControlAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html#a9164fd6c8c2fd6f49d2dbf4c6f8f1299">clear_wall</a>(int x, int y, char direction)</td><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html">micro_mouse::MazeControlAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html#a972f371d320a4600692e04e90412af3b">get_maze_height</a>()</td><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html">micro_mouse::MazeControlAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html#a725aaaffb3c3b3f9487ae5da57b87bc5">get_maze_width</a>()</td><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html">micro_mouse::MazeControlAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html#a04138e35a03f46491164063a2ab9b901">has_wall_front</a>()</td><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html">micro_mouse::MazeControlAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html#a1476179ab4ef20315ec9863626d799f6">has_wall_left</a>()</td><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html">micro_mouse::MazeControlAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html#af27432cec30e2e8e24afd958350c7370">has_wall_right</a>()</td><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html">micro_mouse::MazeControlAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html#a7bfd959d60ed3b79e46ab5b18ebc886d">log</a>(std::string_view text)</td><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html">micro_mouse::MazeControlAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html#ad9bf9da5fa6806502a7cbf298f7daba1">move_forward</a>(int distance=1)</td><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html">micro_mouse::MazeControlAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html#a2b58e9b4c44c054dfe7a7676ad8319dc">set_color</a>(int x, int y, char color)</td><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html">micro_mouse::MazeControlAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html#ab666935376f39d1ce6cd0a5edf981a9d">set_text</a>(int x, int y, const std::string &amp;text)</td><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html">micro_mouse::MazeControlAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html#a0716f858121a643e148fca4ad302392e">set_wall</a>(int x, int y, char direction)</td><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html">micro_mouse::MazeControlAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html#a9a353e3100f1db31802564e03901a56e">turn_left</a>()</td><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html">micro_mouse::MazeControlAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html#a1810c05fe5833e0615804b855334496f">turn_right</a>()</td><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html">micro_mouse::MazeControlAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html#a1274cf0eb854bb6274798c4978be988d">was_reset</a>()</td><td class="entry"><a class="el" href="classmicro__mouse_1_1MazeControlAPI.html">micro_mouse::MazeControlAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
