<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maze Controller API: Micromouse Maze Control API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Maze Controller API<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Refactored API to interface with a simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Micromouse Maze Control API </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_mainpage"></a> </p>
<h1><a class="anchor" id="autotoc_md1"></a>
Overview</h1>
<p>The Micromouse Maze Interface provides methods to control and visualize a robot navigating a maze. The methods have been refactored from the original versions to use snake_case naming conventions and instance methods instead of static methods.</p>
<p>The API communicates with an external maze simulator through a text-based protocol using standard I/O streams, enabling modular design and easy testing.</p>
<p>See:</p>
<ul>
<li><a href="https://github.com/mackorone/mms" target="_blank" rel="noopener noreferrer">Micromouse Simulator Homepage</a></li>
<li><a href="https://github.com/mackorone/mms-cpp/tree/master" target="_blank" rel="noopener noreferrer">Micromouse Simulator CPP Example</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md2"></a>
Features</h1>
<ul>
<li>Real-time maze navigation with bidirectional communication</li>
<li>Wall detection and avoidance capabilities</li>
<li>Color and text marking system for visualization</li>
<li>Reset handling for simulation restarts</li>
<li>Process separation between solver and simulator</li>
<li>Language-independent communication protocol</li>
</ul>
<h1><a class="anchor" id="autotoc_md3"></a>
Getting Started</h1>
<h2><a class="anchor" id="autotoc_md4"></a>
Maze Simulator</h2>
<ol type="1">
<li>Download the precompiled version of the maze: <a href="https://github.com/mackorone/mms/releases/download/v1.2.0/linux.zip">Linux precompiled version</a></li>
<li>Unzip the file</li>
<li><code>chmod +x mms-x86_64.AppImage</code></li>
<li>Run: <code>./mms-x86_64.AppImage --appimage-extract</code> which creates the folder <code>squashfs-root</code></li>
<li><code>cd squashfs-root</code></li>
<li><code>chmod +x mms</code></li>
<li><code>./mms</code></li>
<li>The maze simulator should start</li>
</ol>
<h2><a class="anchor" id="autotoc_md5"></a>
Configuration</h2>
<p>In the simulator, click on the + icon to configure the simulator to use your program to control the robot.</p>
<h3><a class="anchor" id="autotoc_md6"></a>
Build Executable</h3>
<p>There are two ways to generate the executable for your maze solver.</p>
<ul>
<li>Generate your maze solver executable from the simulator. You need to fill out the <em>Build Command</em> field with all <code>.cpp</code> files. </li>
</ul>
<p><img src="maze_simulator_build1.png" alt="Maze Simulator Interface" width="70%" class="inline"/> </p>
<ul>
<li>An alternative is to leave the <em>Build Command</em> field blank and build the executable using CMake. The provided <code>CMakeLists.txt</code> does that. <b>Note</b> that you still need to provide <em>Directory</em> and the path to the executable in <em>Run Command</em>.</li>
</ul>
<p><img src="build_cmake.png" alt="Maze Simulator Interface" width="70%" class="inline"/> </p>
<h3><a class="anchor" id="autotoc_md7"></a>
Run Executable</h3>
<p>Edit the field <code>Run Command</code> to make it point to the generated executable.</p>
<h1><a class="anchor" id="autotoc_md8"></a>
API Documentation</h1>
<p>The main API is provided through the <code>MazeControlAPI</code> class which offers:</p>
<h2><a class="anchor" id="autotoc_md9"></a>
Navigation Methods</h2>
<ul>
<li><code>move_forward(int distance = 1)</code> - Move the robot forward</li>
<li><code>turn_left()</code> - Turn the robot counter-clockwise</li>
<li><code>turn_right()</code> - Turn the robot clockwise</li>
</ul>
<h2><a class="anchor" id="autotoc_md10"></a>
Wall Detection</h2>
<ul>
<li><code>has_wall_front()</code> - Check for wall in front</li>
<li><code>has_wall_left()</code> - Check for wall to the left</li>
<li><code>has_wall_right()</code> - Check for wall to the right</li>
</ul>
<h2><a class="anchor" id="autotoc_md11"></a>
Maze Properties</h2>
<ul>
<li><code>get_maze_width()</code> - Get maze width in cells</li>
<li><code>get_maze_height()</code> - Get maze height in cells</li>
</ul>
<h2><a class="anchor" id="autotoc_md12"></a>
Visualization and Manipulation</h2>
<ul>
<li><code>set_color(int x, int y, char color)</code> - Set cell color</li>
<li><code>clear_color(int x, int y)</code> - Clear cell color</li>
<li><code>clear_all_color()</code> - Clear all colors</li>
<li><code>set_text(int x, int y, const std::string&amp; text)</code> - Set cell text</li>
<li><code>clear_text(int x, int y)</code> - Clear cell text</li>
<li><code>clear_all_text()</code> - Clear all text</li>
<li><code>set_wall(int x, int y, char direction)</code> - Add wall</li>
<li><code>clear_wall(int x, int y, char direction)</code> - Remove wall</li>
</ul>
<h2><a class="anchor" id="autotoc_md13"></a>
Reset Handling</h2>
<ul>
<li><code>was_reset()</code> - Check if simulation was reset</li>
<li><code>ack_reset()</code> - Acknowledge reset handling</li>
</ul>
<h1><a class="anchor" id="autotoc_md14"></a>
Communication Protocol</h1>
<p>The API uses three standard I/O streams for communication:</p>
<ul>
<li><b>std::cout</b> - Sends commands to the external simulator</li>
<li><b>std::cin</b> - Receives responses from the simulator</li>
<li><b>std::cerr</b> - Outputs debug information separate from the protocol. Use <b>std::cerr</b> to print in the simulator's <b>Run Output</b> tab.</li>
</ul>
<p>This design enables:</p><ul>
<li>Process separation between solver and simulator</li>
<li>Language-independent implementation</li>
<li>Easy testing and debugging</li>
<li>Command logging and replay capabilities</li>
</ul>
<h1><a class="anchor" id="autotoc_md15"></a>
Algorithm</h1>
<p>The maze_search folder provides a simple solver which demonstrates how a C++ program can interface with the simulator. The solver provided in the main function (<a class="el" href="main_8cpp.html" title="Simple main function showing an example of the micromouse API use.">main.cpp</a>) is used for demonstration purposes and uses the left-hand rule:</p>
<ol type="1">
<li>Always prefer turning left when possible</li>
<li>Turn right when blocked until a path is found</li>
<li>Move forward and repeat</li>
</ol>
<p>This simple algorithm will solve any simply-connected maze by following the left wall until reaching the exit. As mentioned, this is used for demonstration purposes since the different maze files from the simulator do not have an exit.</p>
<p>You can complete the final project using this provided folder. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
