<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Maze Controller API: /home/zeidk/Documents/teaching/summer2025/workspace/final_project/maze_search/include/maze_solver/maze_api.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript">
window.MathJax = {
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Maze Controller API<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Refactored API to interface with a simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('maze__api_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">maze_api.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span>micro_mouse {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classmicro__mouse_1_1MazeControlAPI.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classmicro__mouse_1_1MazeControlAPI.html">MazeControlAPI</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classmicro__mouse_1_1MazeControlAPI.html#a725aaaffb3c3b3f9487ae5da57b87bc5">get_maze_width</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classmicro__mouse_1_1MazeControlAPI.html#a972f371d320a4600692e04e90412af3b">get_maze_height</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classmicro__mouse_1_1MazeControlAPI.html#a04138e35a03f46491164063a2ab9b901">has_wall_front</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classmicro__mouse_1_1MazeControlAPI.html#af27432cec30e2e8e24afd958350c7370">has_wall_right</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classmicro__mouse_1_1MazeControlAPI.html#a1476179ab4ef20315ec9863626d799f6">has_wall_left</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmicro__mouse_1_1MazeControlAPI.html#ad9bf9da5fa6806502a7cbf298f7daba1">move_forward</a>(<span class="keywordtype">int</span> distance = 1);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmicro__mouse_1_1MazeControlAPI.html#a1810c05fe5833e0615804b855334496f">turn_right</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmicro__mouse_1_1MazeControlAPI.html#a9a353e3100f1db31802564e03901a56e">turn_left</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmicro__mouse_1_1MazeControlAPI.html#a0716f858121a643e148fca4ad302392e">set_wall</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> direction);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmicro__mouse_1_1MazeControlAPI.html#a9164fd6c8c2fd6f49d2dbf4c6f8f1299">clear_wall</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> direction);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmicro__mouse_1_1MazeControlAPI.html#a2b58e9b4c44c054dfe7a7676ad8319dc">set_color</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> color);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmicro__mouse_1_1MazeControlAPI.html#aafb1aa83cf34d49b4fa0199bfca0fbfd">clear_color</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmicro__mouse_1_1MazeControlAPI.html#a68f8def9e9e7dad9cf37e331c2fed73c">clear_all_color</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmicro__mouse_1_1MazeControlAPI.html#ab666935376f39d1ce6cd0a5edf981a9d">set_text</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> std::string &amp;text);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmicro__mouse_1_1MazeControlAPI.html#a0e099de0627cb5842eae2229e077f4be">clear_text</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmicro__mouse_1_1MazeControlAPI.html#a798cac37a08bd226796281769f723d3c">clear_all_text</a>();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classmicro__mouse_1_1MazeControlAPI.html#a1274cf0eb854bb6274798c4978be988d">was_reset</a>();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmicro__mouse_1_1MazeControlAPI.html#afd08764f80af8edfa1282250ccbd2353">ack_reset</a>();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classmicro__mouse_1_1MazeControlAPI.html#a7bfd959d60ed3b79e46ab5b18ebc886d">log</a>(std::string_view text);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>}; <span class="comment">// class MazeControlAPI</span></div>
</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>} <span class="comment">// namespace maze</span></div>
<div class="ttc" id="aclassmicro__mouse_1_1MazeControlAPI_html"><div class="ttname"><a href="classmicro__mouse_1_1MazeControlAPI.html">micro_mouse::MazeControlAPI</a></div><div class="ttdoc">API for controlling and interacting with a maze environment.</div><div class="ttdef"><b>Definition</b> maze_api.hpp:12</div></div>
<div class="ttc" id="aclassmicro__mouse_1_1MazeControlAPI_html_a04138e35a03f46491164063a2ab9b901"><div class="ttname"><a href="classmicro__mouse_1_1MazeControlAPI.html#a04138e35a03f46491164063a2ab9b901">micro_mouse::MazeControlAPI::has_wall_front</a></div><div class="ttdeci">static bool has_wall_front()</div><div class="ttdoc">Check if there is a wall in front of the current position.</div><div class="ttdef"><b>Definition</b> maze_api.cpp:19</div></div>
<div class="ttc" id="aclassmicro__mouse_1_1MazeControlAPI_html_a0716f858121a643e148fca4ad302392e"><div class="ttname"><a href="classmicro__mouse_1_1MazeControlAPI.html#a0716f858121a643e148fca4ad302392e">micro_mouse::MazeControlAPI::set_wall</a></div><div class="ttdeci">static void set_wall(int x, int y, char direction)</div><div class="ttdoc">Set a wall at the specified position and direction.</div><div class="ttdef"><b>Definition</b> maze_api.cpp:68</div></div>
<div class="ttc" id="aclassmicro__mouse_1_1MazeControlAPI_html_a0e099de0627cb5842eae2229e077f4be"><div class="ttname"><a href="classmicro__mouse_1_1MazeControlAPI.html#a0e099de0627cb5842eae2229e077f4be">micro_mouse::MazeControlAPI::clear_text</a></div><div class="ttdeci">static void clear_text(int x, int y)</div><div class="ttdoc">Clear text from the specified cell in the maze.</div><div class="ttdef"><b>Definition</b> maze_api.cpp:92</div></div>
<div class="ttc" id="aclassmicro__mouse_1_1MazeControlAPI_html_a1274cf0eb854bb6274798c4978be988d"><div class="ttname"><a href="classmicro__mouse_1_1MazeControlAPI.html#a1274cf0eb854bb6274798c4978be988d">micro_mouse::MazeControlAPI::was_reset</a></div><div class="ttdeci">static bool was_reset()</div><div class="ttdoc">Check if the maze was reset.</div><div class="ttdef"><b>Definition</b> maze_api.cpp:100</div></div>
<div class="ttc" id="aclassmicro__mouse_1_1MazeControlAPI_html_a1476179ab4ef20315ec9863626d799f6"><div class="ttname"><a href="classmicro__mouse_1_1MazeControlAPI.html#a1476179ab4ef20315ec9863626d799f6">micro_mouse::MazeControlAPI::has_wall_left</a></div><div class="ttdeci">static bool has_wall_left()</div><div class="ttdoc">Check if there is a wall to the left of the current position.</div><div class="ttdef"><b>Definition</b> maze_api.cpp:33</div></div>
<div class="ttc" id="aclassmicro__mouse_1_1MazeControlAPI_html_a1810c05fe5833e0615804b855334496f"><div class="ttname"><a href="classmicro__mouse_1_1MazeControlAPI.html#a1810c05fe5833e0615804b855334496f">micro_mouse::MazeControlAPI::turn_right</a></div><div class="ttdeci">static void turn_right()</div><div class="ttdoc">Turn right (clockwise) in the maze.</div><div class="ttdef"><b>Definition</b> maze_api.cpp:56</div></div>
<div class="ttc" id="aclassmicro__mouse_1_1MazeControlAPI_html_a2b58e9b4c44c054dfe7a7676ad8319dc"><div class="ttname"><a href="classmicro__mouse_1_1MazeControlAPI.html#a2b58e9b4c44c054dfe7a7676ad8319dc">micro_mouse::MazeControlAPI::set_color</a></div><div class="ttdeci">static void set_color(int x, int y, char color)</div><div class="ttdoc">Set the color of a cell in the maze.</div><div class="ttdef"><b>Definition</b> maze_api.cpp:76</div></div>
<div class="ttc" id="aclassmicro__mouse_1_1MazeControlAPI_html_a68f8def9e9e7dad9cf37e331c2fed73c"><div class="ttname"><a href="classmicro__mouse_1_1MazeControlAPI.html#a68f8def9e9e7dad9cf37e331c2fed73c">micro_mouse::MazeControlAPI::clear_all_color</a></div><div class="ttdeci">static void clear_all_color()</div><div class="ttdoc">Clear all colors from the entire maze.</div><div class="ttdef"><b>Definition</b> maze_api.cpp:84</div></div>
<div class="ttc" id="aclassmicro__mouse_1_1MazeControlAPI_html_a725aaaffb3c3b3f9487ae5da57b87bc5"><div class="ttname"><a href="classmicro__mouse_1_1MazeControlAPI.html#a725aaaffb3c3b3f9487ae5da57b87bc5">micro_mouse::MazeControlAPI::get_maze_width</a></div><div class="ttdeci">static int get_maze_width()</div><div class="ttdoc">Get the width of the maze.</div><div class="ttdef"><b>Definition</b> maze_api.cpp:5</div></div>
<div class="ttc" id="aclassmicro__mouse_1_1MazeControlAPI_html_a798cac37a08bd226796281769f723d3c"><div class="ttname"><a href="classmicro__mouse_1_1MazeControlAPI.html#a798cac37a08bd226796281769f723d3c">micro_mouse::MazeControlAPI::clear_all_text</a></div><div class="ttdeci">static void clear_all_text()</div><div class="ttdoc">Clear all text from the entire maze.</div><div class="ttdef"><b>Definition</b> maze_api.cpp:96</div></div>
<div class="ttc" id="aclassmicro__mouse_1_1MazeControlAPI_html_a7bfd959d60ed3b79e46ab5b18ebc886d"><div class="ttname"><a href="classmicro__mouse_1_1MazeControlAPI.html#a7bfd959d60ed3b79e46ab5b18ebc886d">micro_mouse::MazeControlAPI::log</a></div><div class="ttdeci">static void log(std::string_view text)</div><div class="ttdoc">Print a message in the simulator To print anything in the simulator, use std::cerr.</div><div class="ttdef"><b>Definition</b> maze_api.cpp:113</div></div>
<div class="ttc" id="aclassmicro__mouse_1_1MazeControlAPI_html_a9164fd6c8c2fd6f49d2dbf4c6f8f1299"><div class="ttname"><a href="classmicro__mouse_1_1MazeControlAPI.html#a9164fd6c8c2fd6f49d2dbf4c6f8f1299">micro_mouse::MazeControlAPI::clear_wall</a></div><div class="ttdeci">static void clear_wall(int x, int y, char direction)</div><div class="ttdoc">Clear a wall at the specified position and direction.</div><div class="ttdef"><b>Definition</b> maze_api.cpp:72</div></div>
<div class="ttc" id="aclassmicro__mouse_1_1MazeControlAPI_html_a972f371d320a4600692e04e90412af3b"><div class="ttname"><a href="classmicro__mouse_1_1MazeControlAPI.html#a972f371d320a4600692e04e90412af3b">micro_mouse::MazeControlAPI::get_maze_height</a></div><div class="ttdeci">static int get_maze_height()</div><div class="ttdoc">Get the height of the maze.</div><div class="ttdef"><b>Definition</b> maze_api.cpp:12</div></div>
<div class="ttc" id="aclassmicro__mouse_1_1MazeControlAPI_html_a9a353e3100f1db31802564e03901a56e"><div class="ttname"><a href="classmicro__mouse_1_1MazeControlAPI.html#a9a353e3100f1db31802564e03901a56e">micro_mouse::MazeControlAPI::turn_left</a></div><div class="ttdeci">static void turn_left()</div><div class="ttdoc">Turn left (counter-clockwise) in the maze.</div><div class="ttdef"><b>Definition</b> maze_api.cpp:62</div></div>
<div class="ttc" id="aclassmicro__mouse_1_1MazeControlAPI_html_aafb1aa83cf34d49b4fa0199bfca0fbfd"><div class="ttname"><a href="classmicro__mouse_1_1MazeControlAPI.html#aafb1aa83cf34d49b4fa0199bfca0fbfd">micro_mouse::MazeControlAPI::clear_color</a></div><div class="ttdeci">static void clear_color(int x, int y)</div><div class="ttdoc">Clear the color of a cell in the maze.</div><div class="ttdef"><b>Definition</b> maze_api.cpp:80</div></div>
<div class="ttc" id="aclassmicro__mouse_1_1MazeControlAPI_html_ab666935376f39d1ce6cd0a5edf981a9d"><div class="ttname"><a href="classmicro__mouse_1_1MazeControlAPI.html#ab666935376f39d1ce6cd0a5edf981a9d">micro_mouse::MazeControlAPI::set_text</a></div><div class="ttdeci">static void set_text(int x, int y, const std::string &amp;text)</div><div class="ttdoc">Set text at the specified cell in the maze.</div><div class="ttdef"><b>Definition</b> maze_api.cpp:88</div></div>
<div class="ttc" id="aclassmicro__mouse_1_1MazeControlAPI_html_ad9bf9da5fa6806502a7cbf298f7daba1"><div class="ttname"><a href="classmicro__mouse_1_1MazeControlAPI.html#ad9bf9da5fa6806502a7cbf298f7daba1">micro_mouse::MazeControlAPI::move_forward</a></div><div class="ttdeci">static void move_forward(int distance=1)</div><div class="ttdoc">Move forward in the maze.</div><div class="ttdef"><b>Definition</b> maze_api.cpp:40</div></div>
<div class="ttc" id="aclassmicro__mouse_1_1MazeControlAPI_html_af27432cec30e2e8e24afd958350c7370"><div class="ttname"><a href="classmicro__mouse_1_1MazeControlAPI.html#af27432cec30e2e8e24afd958350c7370">micro_mouse::MazeControlAPI::has_wall_right</a></div><div class="ttdeci">static bool has_wall_right()</div><div class="ttdoc">Check if there is a wall to the right of the current position.</div><div class="ttdef"><b>Definition</b> maze_api.cpp:26</div></div>
<div class="ttc" id="aclassmicro__mouse_1_1MazeControlAPI_html_afd08764f80af8edfa1282250ccbd2353"><div class="ttname"><a href="classmicro__mouse_1_1MazeControlAPI.html#afd08764f80af8edfa1282250ccbd2353">micro_mouse::MazeControlAPI::ack_reset</a></div><div class="ttdeci">static void ack_reset()</div><div class="ttdoc">Acknowledge that the reset has been handled.</div><div class="ttdef"><b>Definition</b> maze_api.cpp:107</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0de36e38b49e01e56dca35948941a109.html">maze_solver</a></li><li class="navelem"><b>maze_api.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
